akka.persistence {

	journal {
		plugin = "akka.persistence.journal.oracle"
		oracle {		
			# qualified type name of the Oracle persistence journal actor
			class = "Akka.Persistence.Oracle.Journal.OracleJournal, Akka.Persistence.Oracle"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# oracle only seems to support read-commited
			isolation-level = "read-committed"

			# connection string used for database access
			connection-string = ""

			# connection string name for .config file used when no connection string has been provided
			connection-string-name = ""

			# default SQL commands timeout
			connection-timeout = 30s

			# Oracle schema name to table corresponding with persistent journal
			schema-name = SYSTEM

			# Oracle table corresponding with persistent journal
			table-name = EVENTJOURNAL

			# should corresponding journal table be initialized automatically
			auto-initialize = off

			# timestamp provider used for generation of journal entries timestamps
			timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"
		
			# metadata table
			metadata-table-name = METADATA
		}
	}

	snapshot-store {
		plugin = "akka.persistence.snapshot-store.oracle"
		oracle {		
			# qualified type name of the Oracle persistence journal actor
			class = "Akka.Persistence.Oracle.Snapshot.OracleSnapshotStore, Akka.Persistence.Oracle"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""

			# connection string name for .config file used when no connection string has been provided
			connection-string-name = ""

			# default SQL commands timeout
			connection-timeout = 30s

			# Oracle schema name to table corresponding with persistent journal
			schema-name = SYSTEM

			# Oracle table corresponding with persistent journal
			table-name = SNAPSHOTSTORE

			# should corresponding journal table be initialized automatically
			auto-initialize = off
		}
	}
}